# assistant-surveyor

./: gmafffff.AssistantSurveyor.sln  gmafffff.AssistantSurveyor.sln.DotSettings
gmafffff.AssistantSurveyor.FilePost/: Directory.Build.props  GlobalUsings.cs  gmafffff.AssistantSurveyor.FilePost.csproj  ИФайловаяПочта.cs  ФайловаяПочтаЕгрн.cs
gmafffff.AssistantSurveyor.FilePost.Tests/: Directory.Build.props  gmafffff.AssistantSurveyor.FilePost.Tests.csproj
gmafffff.AssistantSurveyor.FilePost/Акторы/: ИСообщение.cs  Сообщение.cs
gmafffff.AssistantSurveyor.FilePost/Акторы/ПочтаФайловая/: НаблюдательНовыхФайлов.cs  НаблюдательНовыхФайлов.Сообщения.cs  Почта.cs  Почта.Сообщения.cs  УправляющийПодписокАктор.cs  УправляющийПодписокАктор.Сообщения.cs
gmafffff.AssistantSurveyor.FilePost/Акторы/Сообщения/: ИСообщение.cs  Команда.cs  Событие.cs  Сообщение.cs
gmafffff.AssistantSurveyor.FilePost/Конфигурация/: ПочтаФайловаяКонфиг.cs  ПочтаФайловаяОпции.cs  ПочтовыеЯщикиКонфиг.cs  ПочтовыеЯщикиОпции.cs  ПочтовыйЯщик.cs  ПочтовыйЯщикКонфиг.cs
gmafffff.AssistantSurveyor.FilePost/НаблюдательФС/: Ориентировка.cs
gmafffff.AssistantSurveyor.FilePost/Подписки/: ИОбработчик.cs  ИОбработчикаПостроитель.cs  МестоДляНаблюдения.cs  Подписка.cs  ПриметыСобытийФС.cs  СобытиеФайловойСистемыТип.cs  ХодОбработки.cs
gmafffff.AssistantSurveyor.Post/: Directory.Build.props  gmafffff.AssistantSurveyor.Post.csproj  ИПочта.cs  ПочтаЕгрн.cs
gmafffff.AssistantSurveyor.Service/: Directory.Build.props  Program.cs  appsettings.json  gmafffff.AssistantSurveyor.Service.csproj  userConfig.json
gmafffff.AssistantSurveyor.Service/Properties/: launchSettings.json
gmafffff.AssistantSurveyor.Service/Конфигурация/: КонфигурацияРасширение.cs  ОбщиеКонфиг.cs  ОбщиеОпции.cs
gmafffff.AssistantSurveyor.Service/ФоновыеСлужбы/: ПочтоваяСлужба.cs
