<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <BaseOutputPath>$(USERPROFILE)\RiderProjects\gmafffff.AssistantSurveyor\FilePost.Tests\bin\</BaseOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Akka.Hosting.TestKit" Version="1.5.33" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.33" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gmafffff.AssistantSurveyor.FilePost\gmafffff.AssistantSurveyor.FilePost.csproj" />
    </ItemGroup>

</Project>
