<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <BaseOutputPath>$(USERPROFILE)\RiderProjects\gmafffff.AssistantSurveyor\Postman\bin\</BaseOutputPath>
    </PropertyGroup>

</Project>
