<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Product>AssistantRussianSurveyor</Product>
        <NeutralLanguage>ru</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>gmafffff.AssistantSurveyor</PackageId>
        <Version>0.0.1</Version>
        <Title>Помощник землемера</Title>
        <Authors>Гришкин Максим</Authors>
        <Description>Автоматизирует работу с электронными документами, используемыми в работе землемера</Description>
        <Copyright>Гришкин Максим</Copyright>
        <PackageTags>егрн; кадастр</PackageTags>
        <RepositoryUrl>https://github.com/gmaFFFFF/assistant-surveyor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <UserSecretsId>dotnet-gmafffff.AssistantSurveyor.Service-873A2BDF-5E49-401C-84AD-F5FEA48595CE</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <BaseOutputPath>$(USERPROFILE)\RiderProjects\gmafffff.AssistantSurveyor\Service\bin\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\gmafffff.AssistantSurveyor.FilePost\gmafffff.AssistantSurveyor.FilePost.csproj"/>
    </ItemGroup>

</Project>
